# E-Commerce-Backend

./: Program.cs  ShoeDb.http  ShoeDb.sln  ShoeStore.csproj
Controller/: AccountController.cs  CategoryControler.cs
Middleware/: ApiExceptionHandler.cs
New folder/ShoeDb.Application/: ShoeStore.Application.csproj
New folder/ShoeDb.Application/Abstractions/Interfaces/: IServiceManager.cs  IUnitOfWork.cs
New folder/ShoeDb.Application/Abstractions/Iservices/: IJwtService.cs  ISmsSender.cs
New folder/ShoeDb.Application/Abstractions/Navision/IRepository/: ICategoryRepository.cs
New folder/ShoeDb.Application/Abstractions/Navision/IServices/: IAccountService.cs  ICategoryService.cs
New folder/ShoeDb.Application/Configuration/: JsonSettings.cs  JwtSetting.cs  SmsSender.cs
New folder/ShoeDb.Application/Dtos/: CategoryDto.cs
New folder/ShoeDb.Application/Dtos/Account/: ForgotPasswordRequest.cs  LoginRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs
New folder/ShoeDb.Application/Dtos/Common/: AuthResult.cs  Response.cs
New folder/ShoeDb.Application/Implimentation/Interfaces/: ISaveChanges.cs  ServiceManager.cs  UnitOfWork.cs
New folder/ShoeDb.Application/Implimentation/Services/: AccountService.cs  CategoryService.cs  JwtService.cs
New folder/ShoeDb.Application/Utilities/: DependencyInjection.cs
New folder/ShoeDb.Domain/: ShoeStore.Domain.csproj
New folder/ShoeDb.Domain/Entities/: ApplicationUser.cs  Category.cs  OderItem.cs  Order.cs  Product.cs  ProductCategory.cs  ProductImage.cs  Review.cs
New folder/ShoeDb.Infrastructure/: ShoeStore.Infrastructure.csproj  appsettings.Development.json
New folder/ShoeDb.Infrastructure/Configuration/: ODataSettings.cs
New folder/ShoeDb.Infrastructure/Implimentation/Authentication/: SmsSender.cs
New folder/ShoeDb.Infrastructure/Implimentation/Repository/: CategoryRepository.cs
New folder/ShoeDb.Infrastructure/Migrations/: 20250428082042_initialcreate.Designer.cs  20250428082042_initialcreate.cs  ApplicationDbContextModelSnapshot.cs
New folder/ShoeDb.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  SaveChanges.cs
New folder/ShoeDb.Infrastructure/Utilities/: DependencyInjection.cs
Properties/: launchSettings.json
ShoeStore.Application/: Class1.cs
Utilities/: DependencyInjection.cs  SessionDictionary.cs
